{
	"name": "svelteflix",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "vite build",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"clean": "rm -rf .turbo && rm -rf coverage && rm -rf .wrangler",
		"deploy": "wrangler pages deploy ./.svelte-kit/cloudflare --project-name svelteflix",
		"logs:preview": "wrangler pages deployment tail --project-name svelteflix --environment preview",
		"logs:production": "wrangler pages deployment tail --project-name svelteflix --environment production",
		"dev": "vite dev",
		"lint": "prettier . --check . && eslint . --report-unused-disable-directives",
		"preview": "vite preview",
		"test:coverage": "vitest --coverage",
		"test:ui": "vitest --ui",
		"test:watch": "vitest",
		"test": "vitest run"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/tailwind-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@sveltejs/adapter-cloudflare": "^4.2.0",
		"@sveltejs/kit": "^2.5.4",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/svelte": "^4.1.0",
		"@testing-library/user-event": "^14.5.2",
		"autoprefixer": "^10.4.18",
		"happy-dom": "^13.8.4",
		"postcss": "^8.4.35",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.7",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.4.1",
		"typescript": "^5.3.3",
		"vite": "^5.2.9",
		"wrangler": "^3.50.0"
	},
	"type": "module",
	"dependencies": {
		"@supabase/auth-helpers-sveltekit": "^0.12.0",
		"@supabase/supabase-js": "^2.39.8",
		"nanoid": "^5.0.6",
		"zod": "^3.22.4"
	}
}
